services:
  - type: web
    name: ecommerce-project
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn ecommerce_backend.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mydb
          property: connectionString
      - key: RENDER
        value: true
    postDeploy:
      - python manage.py migrate
      - python manage.py loaddata categories.json
      - python manage.py loaddata products.json
